<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component provides="hdfs">
  <requires name="common"/>
  <roles name="namenode"/>
  <roles name="secondarynamenode"/>
  <roles name="datanode"/>
  <configure>
<![CDATA[
import ambari_component
import sys

[pgm, cluster, role] = sys.argv

opts = {}
if role == "datanode":
  opts['dfs.data.dir'] = ambari_component.getDataDirs()

ambari_component.copyXml('hadoop/hdfs-site', opts)
]]>
  </configure>
  <install>
<![CDATA[
print "TO BE DONE"
]]>
  </install>
  <start>
<![CDATA[
import os
import sys

[pgm, cluster, role] = sys.argv

os.execl("stack/bin/hadoop", "stack/bin/hadoop", role)
]]>
  </start>
  <check runOn="namenode" user="${hdfs.user}">
<![CDATA[
import os

os.exec('stack/bin/hadoop', 'stack/bin/hadoop', 'dfsadmin', '-get')
]]>
  </check>

  <prestart runOn="namenode" user="{hdfs.user}">
<![CDATA[]]>
  </prestart>
</component>
