/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
'use strict';

angular.module('ambariAdminConsole')
.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('en',{
    'CLUSTER.ADMINISTRATOR': 'Operator',
    'CLUSTER.USER': 'Read-Only',
    'VIEW.USER': 'Use',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': 'About',
    'common.version': 'Version',
    'common.signOut': 'Sign out',
    'common.register': 'Register',
    'common.clusters': 'Clusters',
    'common.views': 'Views',
    'common.viewUrls': 'View URLs',
    'common.roles': 'Roles',
    'common.users': 'Users',
    'common.groups': 'Groups',
    'common.versions': 'Versions',
    'common.stack': 'Stack',
    'common.details': 'Details',
    'common.goToDashboard': 'Go to Dashboard',
    'common.exportBlueprint': 'Export Blueprint',
    'common.blueprint': 'Blueprint',
    'common.download': 'Download',
    'common.noClusters': 'No Clusters',
    'common.noViews': 'No Views',
    'common.view': 'View',
    'common.displayLabel': 'Display label',
    'common.search': 'Search',
    'common.name': 'Name',
    'common.any': 'Any',
    'common.none': 'None',
    'common.type': 'Type',
    'common.add': 'Add {{term}}',
    'common.delete': 'Delete {{term}}',
    'common.deregisterCluster': 'Deregister Cluster',
    'common.cannotDelete': 'Cannot Delete {{term}}',
    'common.privileges': 'Privileges',
    'common.cluster': 'Cluster',
    'common.remoteClusters': 'Remote Clusters',
    'common.services': 'Services',
    'common.clusterRole': 'Cluster Role',
    'common.viewPermissions': 'View Permissions',
    'common.getInvolved': 'Get involved!',
    'common.license': 'Licensed under the Apache License, Version 2.0',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': 'Yes',
    'common.no': 'No',
    'common.renameCluster': 'Rename Cluster',
    'common.renameClusterTip': 'Only alpha-numeric characters, up to 80 characters',
    'common.clusterCreationInProgress': 'Cluster creation in progress...',
    'common.userGroupManagement': 'User + Group Management',
    'common.all': 'All',
    'common.group': 'Group',
    'common.user': 'User',
    'common.settings': 'Settings',
    'common.authentication': 'Authentication',
    'common.deleteConfirmation': 'Are you sure you want to delete {{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': 'Are you sure you want to delete {{instanceType}} {{instanceName}}? This operation cannot be undone.',
    'common.messageInstanceAffected': 'The following View Instances are using this Remote Cluster for configuration, and will need to be reconfigured:',
    'common.local': 'Local',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': 'Warning',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': 'Users/Groups',
    'common.enabled': 'Enabled',
    'common.disabled': 'Disabled',
    'common.NA': 'n/a',
    'common.blockViewLabel': 'BLOCK',
    'common.listViewLabel': 'LIST',
    'common.rbac': 'Role Based Access Control',
    'common.important': 'Important',
    'common.undo': 'Undo',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',

    'common.clusterNameChangeConfirmation.title': 'Confirm Cluster Name Change',
    'common.clusterNameChangeConfirmation.message': 'Are you sure you want to change the cluster name to {{clusterName}}?',

    'common.loginActivities.loginActivities': 'Login Activities',
    'common.loginActivities.loginMessage': 'Login Message',
    'common.loginActivities.loginMessage.placeholder': 'Please enter login message',
    'common.loginActivities.homeDirectory': 'Home Directory',
    'common.loginActivities.notEmpty': 'These field cannot be empty',
    'common.loginActivities.saveError': 'Save error',
    'common.loginActivities.message': 'Message',

    'common.loginActivities.buttonText': 'Button',
    'common.loginActivities.buttonText.placeholder': 'Please enter button text',

    'common.loginActivities.status': 'Status',
    'common.loginActivities.status.disabled': 'Disabled',

    'common.loginActivities.homeDirectory.alert': 'Many Ambari Views store user preferences in the logged in user\'s / user directory in HDFS. Optionally, Ambari can auto-create these directories for users on login.',
    'common.loginActivities.homeDirectory.autoCreate': 'Auto-Create HDFS user directories',
    'common.loginActivities.homeDirectory.header': 'User Directory Creation Options',
    'common.loginActivities.homeDirectory.template': 'User Directory creation template',
    'common.loginActivities.homeDirectory.group': 'Default Group',
    'common.loginActivities.homeDirectory.permissions': 'Permissions',

    'common.controls.cancel': 'Cancel',
    'common.controls.close': 'Close',
    'common.controls.ok': 'OK',
    'common.controls.save': 'Save',
    'common.controls.clearFilters': 'clear filters',
    'common.controls.confirmChange': 'Confirm Change',
    'common.controls.discard': 'Discard',
    'common.controls.remove': 'Remove',
    'common.controls.update': 'Update',
    'common.controls.checkAll': 'Check All',
    'common.controls.clearAll': 'Clear All',
    'common.controls.add': 'Add',

    'common.alerts.fieldRequired': 'Field required!',
    'common.alerts.fieldIsRequired': 'This field is required.',
    'common.alerts.noSpecialChars': 'Must not contain special characters!',
    'common.alerts.nothingToDisplay': 'No {{term}} to display.',
    'common.alerts.noRemoteClusterDisplay': 'No Remote Clusters to display.',
    'common.alerts.noPrivileges': 'No {{term}} privileges',
    'common.alerts.noPrivilegesDescription': 'This {{term}} does not have any privileges.',
    'common.alerts.timeOut': 'You will be automatically logged out in <b>{{time}}</b> seconds due to inactivity.',
    'common.alerts.isInvalid': '{{term}} Invalid.',
    'common.alerts.cannotSavePermissions': 'Cannot save permissions',
    'common.alerts.cannotLoadPrivileges': 'Cannot load privileges',
    'common.alerts.cannotLoadClusterStatus': 'Cannot load cluster status',
    'common.alerts.clusterRenamed': 'The cluster has been renamed to {{clusterName}}.',
    'common.alerts.remoteClusterRegistered': 'The cluster has been registered as {{clusterName}}.',
    'common.alerts.cannotRenameCluster': 'Cannot rename cluster to {{clusterName}}',
    'common.alerts.minimumTwoChars': 'Minimum length is 2 characters.',
    'common.alerts.maxTwentyFiveChars': 'Maximum length is 25 characters.',
    'common.alerts.onlyText': 'Only lowercase alphanumeric characters are allowed.',
    'common.alerts.onlyAnScore': 'Invalid input, only alphanumerics allowed eg: My_default_view',
    'common.alerts.passwordRequired': 'Password Required',
    'common.alerts.unsavedChanges': 'You have unsaved changes. Save changes or discard?',
    'common.alerts.cannotUpdateStatus': 'Cannot update User status',
    'common.alerts.cannotUpdateAdminStatus': 'Cannot update User Admin status',
    'common.alerts.checkFailed': 'CHECK FAILED',
    'common.alerts.onlySimpleChars': 'Must contain only simple characters.',

    'main.title': 'Welcome to Apache Ambari',
    'main.noClusterDescription': 'Provision a cluster, manage who can access the cluster, and customize views for Ambari users.',
    'main.hasClusterDescription': 'Monitor your cluster resources, manage who can access the cluster, and customize views for Ambari users.',
    'main.autoLogOut': 'Automatic Logout',

    'main.operateCluster.title': 'Operate Your Cluster',
    'main.operateCluster.description': 'Manage the configuration of your cluster and monitor the health of your services',
    'main.operateCluster.manageRoles': 'Manage Roles',

    'main.createCluster.title': 'Create a Cluster',
    'main.createCluster.description': 'Use the Install Wizard to select services and configure your cluster',
    'main.createCluster.launchInstallWizard': 'Launch Install Wizard',

    'main.manageUsersAndGroups.title': 'Manage Users + Groups',
    'main.manageUsersAndGroups.description': 'Manage the users and groups that can access Ambari',

    'main.deployViews.title': 'Deploy Views',
    'main.deployViews.description': 'Create view instances and grant permissions',

    'main.controls.remainLoggedIn': 'Remain Logged In',
    'main.controls.logOut': 'Log Out Now',

    'views.instance': 'Instance',
    'views.viewInstance': 'View Instance',
    'views.create': 'Create Instance',
    'views.clone': 'Clone Instance',
    'views.createViewInstance': 'Create View Instance',
    'views.edit': 'Edit',
    'views.viewName': 'View Name',
    'views.instances': 'Instances',
    'views.instanceName': 'Instance Name',
    'views.instanceId': 'Instance ID',
    'views.displayName': 'Display Name',
    'views.settings': 'Settings',
    'views.advanced': 'Advanced',
    'views.visible': 'Visible',
    'views.description': 'Description',
    'views.shortUrl': 'Short URL',
    'views.instanceDescription': 'Instance Description',
    'views.clusterConfiguration': 'Cluster Configuration',
    'views.localCluster': 'Local Cluster',
    'views.remoteCluster': 'Remote Cluster',
    'views.registerRemoteCluster': 'Register Remote Cluster',
    'views.clusterName': 'Cluster Name',
    'views.custom': 'Custom',
    'views.icon': 'Icon',
    'views.icon64': 'Icon64',
    'views.permissions': 'Permissions',
    'views.permission': 'Permission',
    'views.grantUsers': 'Grant permission to these users',
    'views.grantGroups': 'Grant permission to these groups',
    'views.configuration': 'Configuration',
    'views.goToInstance': 'Go to instance',
    'views.pending': 'Pending...',
    'views.deploying': 'Deploying...',
    'views.properties': 'properties',
    'views.urlDelete': 'Delete URL',

    'views.clusterPermissions.label': 'Local Cluster Permissions',
    'views.clusterPermissions.clusteradministrator': 'Cluster Administrator',
    'views.clusterPermissions.clusteroperator': 'Cluster Operator',
    'views.clusterPermissions.clusteruser': 'Cluster User',
    'views.clusterPermissions.serviceadministrator': 'Service Administrator',
    'views.clusterPermissions.serviceoperator': 'Service Operator',
    'views.clusterPermissions.infoMessage': 'Grant <strong>Use</strong> permission for the following <strong>{{cluster}}</strong> Roles:',
    'views.clusterPermissions.nonLocalClusterMessage': 'The ability to inherit view <strong>Use</strong> permission based on Cluster Roles is only available when using a Local Cluster configuration.',

    'views.alerts.noSpecialChars': 'Must not contain any special characters.',
    'views.alerts.noSpecialCharsOrSpaces': 'Must not contain any special characters or spaces.',
    'views.alerts.instanceExists': 'Instance with this name already exists.',
    'views.alerts.notDefined': 'There are no {{term}} defined for this view.',
    'views.alerts.cannotEditInstance': 'Cannot Edit Static Instances',
    'views.alerts.cannotDeleteStaticInstance': 'Cannot Delete Static Instances',
    'views.alerts.deployError': 'Error deploying. Check Ambari Server log.',
    'views.alerts.unableToCreate': 'Unable to create view instances',
    'views.alerts.cannotUseOption': 'This view cannot use this option',
    'views.alerts.unableToResetErrorMessage': 'Unable to reset error message for prop: {{key}}',
    'views.alerts.instanceCreated': 'Created View Instance {{instanceName}}',
    'views.alerts.unableToParseError': 'Unable to parse error message: {{message}}',
    'views.alerts.cannotCreateInstance': 'Cannot create instance',
    'views.alerts.cannotLoadInstanceInfo': 'Cannot load instance info',
    'views.alerts.cannotLoadPermissions': 'Cannot load permissions',
    'views.alerts.cannotSaveSettings': 'Cannot save settings',
    'views.alerts.cannotSaveProperties': 'Cannot save properties',
    'views.alerts.cannotDeleteInstance': 'Cannot delete instance',
    'views.alerts.cannotLoadViews': 'Cannot load views',
    'views.alerts.cannotLoadViewUrls': 'Cannot load view URLs',
    'views.alerts.cannotLoadViewUrl': 'Cannot load view URL',
    'views.alerts.savedRemoteClusterInformation': 'Remote cluster information is saved.',
    'views.alerts.credentialsUpdated': 'Credentials Updated.',

    'urls.name': 'Name',
    'urls.url': 'URL',
    'urls.viewUrls': 'View URLs',
    'urls.createNewUrl': 'Create New URL',
    'urls.create': 'Create',
    'urls.edit': 'Edit',
    'urls.view': 'View',
    'urls.viewInstance': 'Instance',
    'urls.step1': 'Create URL',
    'urls.step2': 'Select instance',
    'urls.step3': 'Assign URL',
    'urls.noUrlsToDisplay': 'No URLs to display.',
    'urls.noViewInstances': 'No view instances',
    'urls.none': 'None',
    'urls.change': 'Change',
    'urls.urlCreated': 'Created short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': 'Updated short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': 'Switch&nbsp;to&nbsp;list&nbsp;view',
    'clusters.switchToBlock': 'Switch&nbsp;to&nbsp;block&nbsp;view',
    'clusters.role': 'Role',
    'clusters.assignRoles': 'Assign roles to these {{term}}',

    'clusters.alerts.cannotLoadClusterData': 'Cannot load cluster data',

    'groups.createLocal': 'Create Local Group',
    'groups.name': 'Group name',
    'groups.members': 'Members',
    'groups.membersPlural': '{{n}} member{{n == 1 ? "" : "s"}}',

    'groups.alerts.groupCreated': 'Created group <a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': 'Group creation error',
    'groups.alerts.cannotUpdateGroupMembers': 'Cannot update group members',
    'groups.alerts.getGroupsListError': 'Get groups list error',

    'users.username': 'Username',
    'users.userName': 'User name',
    'users.admin': 'Admin',
    'users.ambariAdmin': 'Ambari Admin',
    'users.ambariClusterURL': 'Ambari Cluster URL',
    'users.changePassword': 'Change Password',
    'users.updateCredentials': 'Update Credentials',
    'users.changePasswordFor': 'Change Password for {{userName}}',
    'users.yourPassword': 'Your Password',
    'users.newPassword': 'New User Password',
    'users.newPasswordConfirmation': 'New User Password Confirmation',
    'users.create': 'Create Local User',
    'users.active': 'Active',
    'users.inactive': 'Inactive',
    'users.status': 'Status',
    'users.password': 'Password',
    'users.passwordConfirmation': 'Password сonfirmation',
    'users.userIsAdmin': 'This user is an Ambari Admin and has all privileges.',
    'users.showAll': 'Show all users',
    'users.showAdmin': 'Show only admin users',
    'users.groupMembership': 'Group Membership',
    'users.userNameTip': 'Only alpha-numeric characters, up to 80 characters',

    'users.changeStatusConfirmation.title': 'Change Status',
    'users.changeStatusConfirmation.message': 'Are you sure you want to change status for user "{{userName}}" to {{status}}?',

    'users.changePrivilegeConfirmation.title': 'Change Admin Privilege',
    'users.changePrivilegeConfirmation.message': 'Are you sure you want to {{action}} Admin privilege to user "{{userName}}"?',
    'users.changePrivilegeConfirmation.revoke': 'revoke',
    'users.changePrivilegeConfirmation.grant': 'grant',

    'users.roles.clusterUser': 'Cluster User',
    'users.roles.clusterAdministrator': 'Cluster Administrator',
    'users.roles.clusterOperator': 'Cluster Operator',
    'users.roles.serviceAdministrator': 'Service Administrator',
    'users.roles.serviceOperator': 'Service Operator',
    'users.roles.ambariAdmin': 'Ambari Administrator',
    'users.roles.viewUser': 'View User',
    'users.roles.none': 'None',
    'users.roles.oneRolePerUserOrGroup': 'Only 1 role allowed per user or group',
    'users.roles.permissionLevel': '{{level}}-level Permissions',

    'users.alerts.passwordRequired': 'Password required',
    'users.alerts.wrongPassword': 'Password must match!',
    'users.alerts.usernameRequired': 'Username Required',
    'users.alerts.cannotChange': 'Cannot Change {{term}}',
    'users.alerts.userCreated': 'Created user <a href="#/users/{{encUserName}}">{{userName}}</a>',
    'users.alerts.userCreationError': 'User creation error',
    'users.alerts.removeUserError': 'Removing from group error',
    'users.alerts.cannotAddUser': 'Cannot add user to group',
    'users.alerts.passwordChanged': 'Password changed.',
    'users.alerts.cannotChangePassword': 'Cannot change password',
    'users.alerts.roleChanged': '{{name}} changed to {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}\'s explicit privilege has been changed to \'NONE\'. Any privilege now seen for this user comes through its Group(s).',
    'users.alerts.usersEffectivePrivilege': '{{user_name}}\'s effective privilege through its Group(s) is higher than your selected privilege.',

    'versions.current': 'Current',
    'versions.addVersion': 'Add Version',
    'versions.defaultVersion': '(Default Version Definition)',
    'versions.inUse': 'In Use',
    'versions.installed': 'Installed',
    'versions.usePublic': 'Use Public Repository',

    'versions.networkIssues.networkLost': 'Why is this disabled?',
    'versions.networkIssues.publicDisabledHeader': 'Public Repository Option Disabled',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari does not have access to the Internet and cannot use the Public Repository for installing the software. Your Options:',
    'versions.networkIssues.publicRepoDisabledMsg1': 'Configure your hosts for access to the Internet.',
    'versions.networkIssues.publicRepoDisabledMsg2': 'If you are using an Internet Proxy, refer to the Ambari Documentation on how to configure Ambari to use the Internet Proxy.',
    'versions.networkIssues.publicRepoDisabledMsg3': 'Use the Local Repositoy option.',

    'versions.selectVersion': 'Select Version',
    'versions.selectVersionEmpty': 'No other repositories',
    'versions.useLocal': 'Use Local Repository',
    'versions.uploadFile': 'Upload Version Definition File',
    'versions.enterURL': 'Version Definition File URL',
    'versions.URLPlaceholder': 'Enter URL to Version Definition File',
    'versions.defaultURL': 'https://',
    'versions.readInfo': 'Read Version Info',
    'versions.browse': 'Browse',
    'versions.installOn': 'Install on...',

    'versions.register.title': 'Register Version',

    'versions.register.error.header': 'Unable to Register',
    'versions.register.error.body': 'You are attempting to register a version with a Base URL that is already in use with an existing registered version. You *must* review your Base URLs and confirm they are unique for the version you are trying to register.',

    'versions.deregister': 'Deregister Version',
    'versions.deregisterConfirmation': 'Are you sure you want to deregister version <strong>{{versionName}}</strong> ?',
    'versions.placeholder': 'Version Number (0.0)',
    'versions.repos': 'Repositories',
    'versions.os': 'OS',
    'versions.baseURL': 'Base URL',
    'versions.skipValidation': 'Skip Repository Base URL validation (Advanced)',
    'versions.noVersions': 'Select version to display details.',
    'versions.patch': 'Patch',
    'versions.introduction': 'To register a new version in Ambari, provide a Version Definition File, confirm the software repository information and save the version.',
    'versions.repoID': 'Repo ID',
    'versions.repoName': 'Repo Name',

    'versions.contents.title': 'Contents',
    'versions.contents.empty': 'No contents to display',

    'versions.details.stackName': 'Stack Name',
    'versions.details.displayName': 'Display Name',
    'versions.details.version': 'Version',
    'versions.details.actualVersion': 'Actual Version',
    'versions.details.releaseNotes': 'Release Notes',

    'versions.repository.placeholder': 'Enter Base URL or remove this OS',
    'versions.repository.add': 'Add Repository',

    'versions.useRedhatSatellite.title': 'Use RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': 'By selecting to <b>"Use RedHat Satellite/Spacewalk"</b> for the software repositories, ' +
      'you are responsible for configuring the repository channel in Satellite/Spacewalk and confirming the repositories for the selected <b>stack version</b> are available on the hosts in the cluster. ' +
      'Refer to the Ambari documentation for more information.',
    'versions.useRedhatSatellite.disabledMsg': 'Use of RedHat Satellite/Spacewalk is not available when using Public Repositories',

    'versions.changeBaseURLConfirmation.title': 'Confirm Base URL Change',
    'versions.changeBaseURLConfirmation.message': 'You are about to change repository Base URLs that are already in use. Please confirm that you intend to make this change and that the new Base URLs point to the same exact Stack version and build',

    'versions.alerts.baseURLs': 'Provide Base URLs for the Operating Systems you are configuring.',
    'versions.alerts.validationFailed': 'Some of the repositories failed validation. Make changes to the base url or skip validation if you are sure that urls are correct',
    'versions.alerts.skipValidationWarning': '<b>Warning:</b> This is for advanced users only. Use this option if you want to skip validation for Repository Base URLs.',
    'versions.alerts.useRedhatSatelliteWarning': 'Disable distributed repositories and use RedHat Satellite/Spacewalk channels instead',
    'versions.alerts.filterListError': 'Fetch stack version filter list error',
    'versions.alerts.versionCreated': 'Created version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': 'Version creation error',
    'versions.alerts.allOsAdded': 'All Operating Systems have been added',
    'versions.alerts.osListError': 'getSupportedOSList error',
    'versions.alerts.readVersionInfoError': 'Version Definition read error',
    'versions.alerts.versionEdited': 'Edited version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': 'Version update error',
    'versions.alerts.versionDeleteError': 'Version delete error',
    'versions.alerts.repositoryExists': 'A repository with the same Repo ID already exists for {{os}}!',
    'versions.alerts.cannotDeleteInstalled': 'Cannot delete version already installed.',

    'authentication.description': 'Ambari supports authenticating against local Ambari users created and stored in the Ambari Database, or authenticating against a LDAP server:',
    'authentication.ldap': 'LDAP Authentication',
    'authentication.on': 'On',
    'authentication.off': 'Off',

    'authentication.connectivity.title': 'LDAP Connectivity Configuration',
    'authentication.connectivity.host': 'LDAP Server Host',
    'authentication.connectivity.port': 'LDAP Server Port',
    'authentication.connectivity.ssl': 'Use SSL?',

    'authentication.connectivity.trustStore.label': 'Trust Store',

    'authentication.connectivity.trustStore.options.default': 'JDK Default',
    'authentication.connectivity.trustStore.options.custom': 'Custom',

    'authentication.connectivity.trustStorePath': 'Trust Store Path',

    'authentication.connectivity.trustStoreType.label': 'Trust Store Type',

    'authentication.connectivity.trustStoreType.options.jks': 'JKS',
    'authentication.connectivity.trustStoreType.options.jceks': 'JCEKS',
    'authentication.connectivity.trustStoreType.options.pkcs12': 'PKCS12',

    'authentication.connectivity.trustStorePassword': 'Trust Store Password',
    'authentication.connectivity.dn': 'Bind DN',
    'authentication.connectivity.bindPassword': 'Bind Password',

    'authentication.connectivity.controls.testConnection': 'Test Connection',

    'authentication.attributes.title': 'LDAP Attribute Configuration',

    'authentication.attributes.detection.label': 'Identifying the proper attributes to be used when authenticating and looking up users and groups can be specified manually, or automatically detected. Please choose:',

    'authentication.attributes.detection.options.manual': 'Define Attributes Manually',
    'authentication.attributes.detection.options.auto': 'Auto-Detect Attributes',

    'authentication.attributes.userSearch': 'User Search Base',
    'authentication.attributes.groupSearch': 'Group Search Base',
    'authentication.attributes.detected': 'The following attributes were detected, please review and Test Attributes to ensure their accuracy.',
    'authentication.attributes.userObjClass': 'User Object Class',
    'authentication.attributes.userNameAttr': 'User Name Attribute',
    'authentication.attributes.groupObjClass': 'Group Object Class',
    'authentication.attributes.groupNameAttr': 'Group Name Attribute',
    'authentication.attributes.groupMemberAttr': 'Group Member Attribute',
    'authentication.attributes.distinguishedNameAttr': 'Distinguished Name Attribute',

    'authentication.attributes.test.description': 'To quickly test the chosen attributes click the button below. During this process you can specify a test user name and password and Ambari will attempt to authenticate and retrieve group membership information',
    'authentication.attributes.test.username': 'Test Username',
    'authentication.attributes.test.password': 'Test Password',

    'authentication.attributes.groupsList': 'List of Groups',

    'authentication.attributes.controls.autoDetect': 'Perform Auto-Detection',
    'authentication.attributes.controls.testAttrs': 'Test Attributes',

    'authentication.attributes.alerts.successfulAuth': 'Successful Authentication',

    'authentication.controls.test': 'Test',

    'exportBlueprint.dataLoaded': 'Data loaded...',

    'remoteClusters.ambariClusterName': 'Ambari Cluster Name',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': 'Error in fetching remote clusters.'
  })
  .translations('cn',{
    'CLUSTER.ADMINISTRATOR': '操作人',
    'CLUSTER.USER': '只读',
    'VIEW.USER': '使用',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': '关于',
    'common.version': '版本',
    'common.signOut': '登出',
    'common.register': '注册人',
    'common.clusters': '集群',
    'common.views': '视图',
    'common.viewUrls': '查看路由',
    'common.roles': '角色',
    'common.users': '用户',
    'common.groups': '组',
    'common.versions': '版本',
    'common.stack': '堆栈',
    'common.details': '详情',
    'common.goToDashboard': '跳转到仪表盘',
    'common.exportBlueprint': 'Export Blueprint',
    'common.blueprint': 'Blueprint',
    'common.download': '下载',
    'common.noClusters': '没有集群',
    'common.noViews': '没有视图',
    'common.view': '查看',
    'common.displayLabel': '显示标签',
    'common.search': '查找',
    'common.name': '名称',
    'common.any': '任意',
    'common.none': '没有',
    'common.type': '类型',
    'common.add': '添加 {{term}}',
    'common.delete': '删除 {{term}}',
    'common.deregisterCluster': '取消注册集群',
    'common.cannotDelete': '不能删除 {{term}}',
    'common.privileges': '特权',
    'common.cluster': '集群',
    'common.remoteClusters': '远程集群',
    'common.services': '服务',
    'common.clusterRole': '集群角色',
    'common.viewPermissions': '查看权限',
    'common.getInvolved': '加入我们!',
    'common.license': '基于Apache的声明, 版本号为2.0',
    'common.tableFilterMessage': '{{showed}} 的 {{total}} {{term}} 显示中',
    'common.yes': '是',
    'common.no': '否',
    'common.renameCluster': '集群重命名',
    'common.renameClusterTip': '只能写字母数字字符,最多80个字符',
    'common.clusterCreationInProgress': '集群创建正在进行中...',
    'common.userGroupManagement': '用户 + 组管理',
    'common.all': '所有',
    'common.group': '组',
    'common.user': '用户',
    'common.settings': '配置',
    'common.authentication': '认证',
    'common.deleteConfirmation': '你确定你想删除 {{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': '你确定你想删除 {{instanceType}} {{instanceName}}? This operation cannot be undone.',
    'common.messageInstanceAffected': '下面的视图实例正在使用远程集群配置，并且将要被配置:',
    'common.local': '本地',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': '警告',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': '用户/组',
    'common.enabled': '生效',
    'common.disabled': '失效',
    'common.NA': 'n/a',
    'common.blockViewLabel': '块',
    'common.listViewLabel': '列表',
    'common.rbac': '基于角色的访问控制',
    'common.important': '重要',
    'common.undo': '撤销',
    'common.fromGroupMark': '(来自组)',
    'common.copy': '_Copy',

    'common.clusterNameChangeConfirmation.title': '确认集群名称修改',
    'common.clusterNameChangeConfirmation.message': '你确定将集群名称修改为 {{clusterName}}?',

    'common.loginActivities.loginActivities': '登录活动',
    'common.loginActivities.loginMessage': '登录信息',
    'common.loginActivities.loginMessage.placeholder': '请输入登录信息',
    'common.loginActivities.homeDirectory': '主目录',
    'common.loginActivities.notEmpty': '这些字段不能为空',
    'common.loginActivities.saveError': '保存错误',
    'common.loginActivities.message': '信息',

    'common.loginActivities.buttonText': '按钮',
    'common.loginActivities.buttonText.placeholder': '请输入按钮文字',

    'common.loginActivities.status': '状态',
    'common.loginActivities.status.disabled': '失效',

    'common.loginActivities.homeDirectory.alert': '很多Ambari视图存储用户偏好在用户的HDFS目录下. 可选操作, Ambari 能自动创建这些目录为用户登录.',
    'common.loginActivities.homeDirectory.autoCreate': '自动创建HDFS用户目录',
    'common.loginActivities.homeDirectory.header': '用户目录创建选项',
    'common.loginActivities.homeDirectory.template': '用户目录创建模板',
    'common.loginActivities.homeDirectory.group': '默认组',
    'common.loginActivities.homeDirectory.permissions': '权限',

    'common.controls.cancel': '取消',
    'common.controls.close': '关闭',
    'common.controls.ok': '好的',
    'common.controls.save': '保存',
    'common.controls.clearFilters': '清楚筛选',
    'common.controls.confirmChange': '确认修改',
    'common.controls.discard': '放弃',
    'common.controls.remove': '移除',
    'common.controls.update': '更新',
    'common.controls.checkAll': '全部选中',
    'common.controls.clearAll': '全部清除',
    'common.controls.add': '添加',

    'common.alerts.fieldRequired': '必填字段!',
    'common.alerts.fieldIsRequired': '该字段是必填的.',
    'common.alerts.noSpecialChars': '不能包含特殊字符!',
    'common.alerts.nothingToDisplay': '没有 {{term}} 可显示.',
    'common.alerts.noRemoteClusterDisplay': '没有远程集群可显示.',
    'common.alerts.noPrivileges': '没有 {{term}} 权限',
    'common.alerts.noPrivilegesDescription': '这个 {{term}} 没有任何权限.',
    'common.alerts.timeOut': '由于你没有操作在 <b>{{time}}</b> 秒后会自动注销退出.',
    'common.alerts.isInvalid': '{{term}} 无效.',
    'common.alerts.cannotSavePermissions': '不能保存权限',
    'common.alerts.cannotLoadPrivileges': '无法加载权限',
    'common.alerts.cannotLoadClusterStatus': '无法加载集群状态',
    'common.alerts.clusterRenamed': '该集群已经被重命名为 {{clusterName}}.',
    'common.alerts.remoteClusterRegistered': '该集群已经被注册为 {{clusterName}}.',
    'common.alerts.cannotRenameCluster': '无法重命名集群名称为 {{clusterName}}',
    'common.alerts.minimumTwoChars': '至少2个字符.',
    'common.alerts.maxTwentyFiveChars': '最多25个字符.',
    'common.alerts.onlyText': '只允许填写字母数字字符.',
    'common.alerts.onlyAnScore': '无效输入, 只有字母数字允许 例如: My_default_view',
    'common.alerts.passwordRequired': '密码必填',
    'common.alerts.unsavedChanges': '你有未保存的修改. 保存修改或者放弃?',
    'common.alerts.cannotUpdateStatus': '无法修改用户状态',
    'common.alerts.cannotUpdateAdminStatus': '无法修改用户管理员状态',
    'common.alerts.checkFailed': '检测失败',
    'common.alerts.onlySimpleChars': '只能包含简单字符.',

    'main.title': '欢迎使用Apache Ambari',
    'main.noClusterDescription': '提供一个集群, 管理谁可以访问群集，并自定义Ambari用户的视图.',
    'main.hasClusterDescription': '监控群集资源，管理谁可以访问群集，以及自定义Ambari用户的视图.',
    'main.autoLogOut': '自动注销',

    'main.operateCluster.title': '你的集群操作',
    'main.operateCluster.description': '管理集群的配置并监控服务的运行状况',
    'main.operateCluster.manageRoles': '角色管理',

    'main.createCluster.title': '创建一个集群',
    'main.createCluster.description': '使用安装向导选择服务并配置集群',
    'main.createCluster.launchInstallWizard': '启动安装向导',

    'main.manageUsersAndGroups.title': '管理用户 + 组',
    'main.manageUsersAndGroups.description': '管理可以访问Ambari的用户和组',

    'main.deployViews.title': '部署视图',
    'main.deployViews.description': '创建视图实例并且赋予它们权限',

    'main.controls.remainLoggedIn': '保持登录',
    'main.controls.logOut': '立即注销',

    'views.instance': '实例',
    'views.viewInstance': '视图实例',
    'views.create': '创建实例',
    'views.clone': '克隆实例',
    'views.createViewInstance': '创建视图实例',
    'views.edit': '编辑',
    'views.viewName': '视图名称',
    'views.instances': '实例',
    'views.instanceName': '实例名称',
    'views.instanceId': '实例ID',
    'views.displayName': '显示名称',
    'views.settings': '配置',
    'views.advanced': '高级配置',
    'views.visible': '可见',
    'views.description': '描述',
    'views.shortUrl': '短路由',
    'views.instanceDescription': '实例描述',
    'views.clusterConfiguration': '集群配置',
    'views.localCluster': '本地集群',
    'views.remoteCluster': '远程集群',
    'views.registerRemoteCluster': '注册远程集群',
    'views.clusterName': '集群名称',
    'views.custom': '自定义',
    'views.icon': '图标',
    'views.icon64': 'Icon64',
    'views.permissions': '权限',
    'views.permission': '权限',
    'views.grantUsers': '赋予这些用户权限',
    'views.grantGroups': '赋予这些组权限',
    'views.configuration': '配置',
    'views.goToInstance': '跳转到实例',
    'views.pending': '挂起中...',
    'views.deploying': '部署中...',
    'views.properties': '属性',
    'views.urlDelete': '删除路由',

    'views.clusterPermissions.label': '本地集群权限',
    'views.clusterPermissions.clusteradministrator': '集群管理者',
    'views.clusterPermissions.clusteroperator': '集群操作者',
    'views.clusterPermissions.clusteruser': '集群用户',
    'views.clusterPermissions.serviceadministrator': '服务管理者',
    'views.clusterPermissions.serviceoperator': '服务操作者',
    'views.clusterPermissions.infoMessage': '赋予 <strong>使用</strong> 权限对下面的 <strong>{{cluster}}</strong> 角色:',
    'views.clusterPermissions.nonLocalClusterMessage': '依赖群集角色继承视图 <strong>使用</strong> 权限的功能仅在使用本地群集配置时可用.',

    'views.alerts.noSpecialChars': '不能包含任何特殊字符.',
    'views.alerts.noSpecialCharsOrSpaces': '不能包含任何特殊字符或空格.',
    'views.alerts.instanceExists': '该名称的实例已经存在.',
    'views.alerts.notDefined': '这里没有任何 {{term}} 被定义对这个视图.',
    'views.alerts.cannotEditInstance': '不能编辑静态实例',
    'views.alerts.cannotDeleteStaticInstance': '不能删除静态实例',
    'views.alerts.deployError': '部署错误. 查看Ambari的服务器日志.',
    'views.alerts.unableToCreate': '无法创建视图实例',
    'views.alerts.cannotUseOption': '该视图不能使用该选项',
    'views.alerts.unableToResetErrorMessage': '无法对属性: {{key}}重置错误信息',
    'views.alerts.instanceCreated': '创建视图实例 {{instanceName}}',
    'views.alerts.unableToParseError': '无法解析错误信息: {{message}}',
    'views.alerts.cannotCreateInstance': '无法创建实例',
    'views.alerts.cannotLoadInstanceInfo': '无法加载实例信息',
    'views.alerts.cannotLoadPermissions': '不能加载权限',
    'views.alerts.cannotSaveSettings': '不能保存配置',
    'views.alerts.cannotSaveProperties': '不能保存属性',
    'views.alerts.cannotDeleteInstance': '不能删除实例',
    'views.alerts.cannotLoadViews': '不能加载视图',
    'views.alerts.cannotLoadViewUrls': '不能加载视图路由',
    'views.alerts.cannotLoadViewUrl': '不能加载视图路由',
    'views.alerts.savedRemoteClusterInformation': '远程集群信息被保存.',
    'views.alerts.credentialsUpdated': '管理证书更新.',

    'urls.name': '名称',
    'urls.url': '路由',
    'urls.viewUrls': '查看路由',
    'urls.createNewUrl': '创建新路由',
    'urls.create': '创建',
    'urls.edit': '编辑',
    'urls.view': '查看',
    'urls.viewInstance': '实例',
    'urls.step1': '创建路由',
    'urls.step2': '选择实例',
    'urls.step3': '指定路由',
    'urls.noUrlsToDisplay': '没有部署的路由.',
    'urls.noViewInstances': '没有视图实例',
    'urls.none': '没有',
    'urls.change': '修改',
    'urls.urlCreated': '创建短路由 <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': '更新短路由 <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': '选择&nbsp;to&nbsp;列表&nbsp;视图',
    'clusters.switchToBlock': '选择&nbsp;to&nbsp;空白&nbsp;视图',
    'clusters.role': '角色',
    'clusters.assignRoles': '指定角色到这些 {{term}}',

    'clusters.alerts.cannotLoadClusterData': '不能加载集群数据',

    'groups.createLocal': '创建本地组',
    'groups.name': '组名称',
    'groups.members': '会员',
    'groups.membersPlural': '{{n}} 会员{{n == 1 ? "" : "s"}}',

    'groups.alerts.groupCreated': '创建组 <a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': '创建组错误',
    'groups.alerts.cannotUpdateGroupMembers': '不能更新组成员',
    'groups.alerts.getGroupsListError': '获得组列表失败',

    'users.username': '用户名',
    'users.userName': '用户名',
    'users.admin': '管理',
    'users.ambariAdmin': 'Ambari 管理',
    'users.ambariClusterURL': 'Ambari 集群路由',
    'users.changePassword': '修改密码',
    'users.updateCredentials': '更新证书',
    'users.changePasswordFor': '修改密码 {{userName}}',
    'users.yourPassword': '你的密码',
    'users.newPassword': '新的用户密码',
    'users.newPasswordConfirmation': '确认新的用户密码',
    'users.create': '创建本地用户',
    'users.active': '有效',
    'users.inactive': '无效',
    'users.status': '状态',
    'users.password': '密码',
    'users.passwordConfirmation': '确认密码',
    'users.userIsAdmin': '该用户是Ambari的管理员并且拥有所有权限.',
    'users.showAll': '显示所有用户',
    'users.showAdmin': '只显示管理员用户',
    'users.groupMembership': '组员关系',
    'users.userNameTip': '只有alpha-numeric字符，最多80个字符',

    'users.changeStatusConfirmation.title': '状态修改',
    'users.changeStatusConfirmation.message': '你确定想修改状态对用户 "{{userName}}" 到 {{status}}?',

    'users.changePrivilegeConfirmation.title': '修改用户权限',
    'users.changePrivilegeConfirmation.message': '你确定想 {{action}} 管理员权限到用户 "{{userName}}"?',
    'users.changePrivilegeConfirmation.revoke': '撤销',
    'users.changePrivilegeConfirmation.grant': '授予',

    'users.roles.clusterUser': '集群用户',
    'users.roles.clusterAdministrator': '集群管理员',
    'users.roles.clusterOperator': '集群操作者',
    'users.roles.serviceAdministrator': '服务管理员',
    'users.roles.serviceOperator': '服务操作者',
    'users.roles.ambariAdmin': 'Ambari管理员',
    'users.roles.viewUser': '查看用户',
    'users.roles.none': '空',
    'users.roles.oneRolePerUserOrGroup': '一个用户只能有一种角色',
    'users.roles.permissionLevel': '{{level}}-权限等级',

    'users.alerts.passwordRequired': '密码必填',
    'users.alerts.wrongPassword': '密码必须匹配!',
    'users.alerts.usernameRequired': '用户名必填',
    'users.alerts.cannotChange': '不能修改 {{term}}',
    'users.alerts.userCreated': '创建用户 <a href="#/users/{{encUserName}}">{{userName}}</a>',
    'users.alerts.userCreationError': '用户创建错误',
    'users.alerts.removeUserError': '移除组错误',
    'users.alerts.cannotAddUser': '不能添加用户到组',
    'users.alerts.passwordChanged': '密码修改.',
    'users.alerts.cannotChangePassword': '不能修改密码',
    'users.alerts.roleChanged': '{{name}} 修改为 {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}显示的权限已经被修改为 \'NONE\'. 任何该用户当前显示的权限都来自于组.',
    'users.alerts.usersEffectivePrivilege': '通过{{user_name}}\其组的有效特权高于您选择的特权.',

    'versions.current': '当前',
    'versions.addVersion': '添加版本',
    'versions.defaultVersion': '(默认版本定义)',
    'versions.inUse': '使用中',
    'versions.installed': '已安装',
    'versions.usePublic': '使用公共仓库',

    'versions.networkIssues.networkLost': '为什么这个是不可用的?',
    'versions.networkIssues.publicDisabledHeader': '公共仓库选择失效',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari无法访问互联网，无法使用公共存储库来安装软件. 您的选项:',
    'versions.networkIssues.publicRepoDisabledMsg1': '通过网络配置你的主机.',
    'versions.networkIssues.publicRepoDisabledMsg2': '如果你使用任何网络代理, 涉及到的Ambari文档，关于如何配置Ambari使用网络代理.',
    'versions.networkIssues.publicRepoDisabledMsg3': '使用本地仓库选项.',

    'versions.selectVersion': '选择版本',
    'versions.selectVersionEmpty': '没有其他仓库',
    'versions.useLocal': '使用本地仓库',
    'versions.uploadFile': '上传定义文件版本',
    'versions.enterURL': '版本定义文件路由',
    'versions.URLPlaceholder': '输入版本定义文件路由',
    'versions.defaultURL': 'https://',
    'versions.readInfo': '阅读版本信息',
    'versions.browse': '浏览',
    'versions.installOn': '安装到...',

    'versions.register.title': '注册版本',

    'versions.register.error.header': '无法注册',
    'versions.register.error.body': '您正在尝试使用已经与现有注册版本一起使用的基本URL注册版本. 您*必须*审核您的基本网址，并确认它们是您尝试注册的版本的唯一.',

    'versions.deregister': '撤销注册版本',
    'versions.deregisterConfirmation': '你确定想撤销注册版本 <strong>{{versionName}}</strong> ?',
    'versions.placeholder': '版本编号 (0.0)',
    'versions.repos': '存储库',
    'versions.os': '操作系统',
    'versions.baseURL': '基础路由',
    'versions.skipValidation': '跳过存储库基本路由验证（高级）',
    'versions.noVersions': '选择版本显示详细信息.',
    'versions.patch': '补丁',
    'versions.introduction': '要在Ambari注册新版本，请提供版本定义文件，确认软件版本信息并保存版本.',
    'versions.repoID': '报告ID',
    'versions.repoName': '报告名称',

    'versions.contents.title': '内容',
    'versions.contents.empty': '没有可显示的内容',

    'versions.details.stackName': '堆栈名称',
    'versions.details.displayName': '显示名称',
    'versions.details.version': '版本',
    'versions.details.actualVersion': '实际版本',
    'versions.details.releaseNotes': '发行说明',

    'versions.repository.placeholder': '输入基础路由或者移除该操作系统',
    'versions.repository.add': '添加仓库',

    'versions.useRedhatSatellite.title': '使用 RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': '通过选择 <b>"使用 RedHat Satellite/Spacewalk"</b> 进行软件仓库，, ' +
      '您负责在Satellite / Spacewalk中配置存储库通道，并确认集群中主机上所选的<b>堆栈版本</ b>的存储库是可用的. ' +
        '有关更多信息，请参阅Ambari文档.',
    'versions.useRedhatSatellite.disabledMsg': '使用RedHat Satellite / Spacewalk在使用Public Repositories时无法使用',

    'versions.changeBaseURLConfirmation.title': '确认基础路由修改',
    'versions.changeBaseURLConfirmation.message': '您即将更改已在使用的存储库基本URL. 请确认您打算进行此更改，并且新的基本URL指向相同的确切的Stack版本和构建',

    'versions.alerts.baseURLs': '为您正在配置的操作系统提供基本URL.',
    'versions.alerts.validationFailed': '一些存储库验证失败. 如果您确定网址正确，请更改基本网址或跳过验证',
    'versions.alerts.skipValidationWarning': '<b>警告：:</b> 仅适用于高级用户. 如果要跳过Repository Base URL的验证，请使用此选项.',
    'versions.alerts.useRedhatSatelliteWarning': '禁用分布式存储库，并改用RedHat Satellite / Spacewalk通道',
    'versions.alerts.filterListError': '获取堆栈版本过滤器列表错误',
    'versions.alerts.versionCreated': '创建版本 <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': '版本创建错误',
    'versions.alerts.allOsAdded': '已添加所有操作系统',
    'versions.alerts.osListError': 'getSupportedOSList错误',
    'versions.alerts.readVersionInfoError': '版本定义读取错误',
    'versions.alerts.versionEdited': '编辑版本 <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': '版本更新错误',
    'versions.alerts.versionDeleteError': '版本删除错误',
    'versions.alerts.repositoryExists': '一个仓库对{{os}}已经存在同一个报告ID!',
    'versions.alerts.cannotDeleteInstalled': '无法删除已安装的版本.',

    'authentication.description': 'Ambari支持对Ambari数据库中创建和存储的本地Ambari用户进行身份验证，或对LDAP服务器进行身份验证:',
    'authentication.ldap': 'LDAP认证',
    'authentication.on': '开启',
    'authentication.off': '关闭',

    'authentication.connectivity.title': 'LDAP连接配置',
    'authentication.connectivity.host': 'LDAP服务器主机',
    'authentication.connectivity.port': 'LDAP服务器端口',
    'authentication.connectivity.ssl': '使用SSL?',

    'authentication.connectivity.trustStore.label': '信托商店',

    'authentication.connectivity.trustStore.options.default': '默认JDK',
    'authentication.connectivity.trustStore.options.custom': '自定义',

    'authentication.connectivity.trustStorePath': '信托商店路径',

    'authentication.connectivity.trustStoreType.label': '信托商店类型',

    'authentication.connectivity.trustStoreType.options.jks': 'JKS',
    'authentication.connectivity.trustStoreType.options.jceks': 'JCEKS',
    'authentication.connectivity.trustStoreType.options.pkcs12': 'PKCS12',

    'authentication.connectivity.trustStorePassword': '信托商店密码',
    'authentication.connectivity.dn': '绑定DN',
    'authentication.connectivity.bindPassword': '绑定Password',

    'authentication.connectivity.controls.testConnection': '连接测试',

    'authentication.attributes.title': 'LDAP属性配置',

    'authentication.attributes.detection.label': '识别用户和用户组的正确属性可以手动指定或自动检测. 请选择:',

    'authentication.attributes.detection.options.manual': '手动定义属性',
    'authentication.attributes.detection.options.auto': '自动检测属性',

    'authentication.attributes.userSearch': '用户搜索库',
    'authentication.attributes.groupSearch': '组搜索库',
    'authentication.attributes.detected': '检测到以下属性，请查看和测试属性以确保其准确性.',
    'authentication.attributes.userObjClass': '用户对象类',
    'authentication.attributes.userNameAttr': '用户名属性',
    'authentication.attributes.groupObjClass': '组对象类',
    'authentication.attributes.groupNameAttr': '组名属性',
    'authentication.attributes.groupMemberAttr': '组成员属性',
    'authentication.attributes.distinguishedNameAttr': '可分辨名称属性',

    'authentication.attributes.test.description': '要快速测试所选属性，请点击下面的按钮. 在此过程中，您可以指定测试用户名和密码，Ambari将尝试验证和检索组成员身份信息',
    'authentication.attributes.test.username': '测试用户名',
    'authentication.attributes.test.password': '测试密码',

    'authentication.attributes.groupsList': '组列表',

    'authentication.attributes.controls.autoDetect': '执行自动检测',
    'authentication.attributes.controls.testAttrs': '测试属性',

    'authentication.attributes.alerts.successfulAuth': '认证成功',

    'authentication.controls.test': '测试',

    'exportBlueprint.dataLoaded': '数据加载...',

    'remoteClusters.ambariClusterName': 'Ambari集群名称',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': '拉取远程集群时的错误.'
  });

  $translateProvider.preferredLanguage('en');
}]);
