<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.hms</groupId>
        <artifactId>hms</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hms</groupId>
    <artifactId>beacon</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>beacon</name>
    <description>Hadoop Management System ZooKeeper Beacon</description>

    <dependencies>
      <dependency>
        <groupId>org.apache.hms</groupId>
        <artifactId>common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.apache.hms.beacon.Beacon</mainClass>
                <packageName>org.apache.hms.beacon</packageName>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
