<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Ambari.SCOM.AmbariAccessorRole" Accessibility="Public" Base="System!System.ComputerRole" Hosted="true" Abstract="true" Singleton="false" />
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Ambari.SCOM.ComputerHostsAmbariWatcherNode" Base="System!System.Hosting" Accessibility="Public" Abstract="false">
          <Source ID="Computer" Type="Windows!Microsoft.Windows.Computer" />
          <Target ID="Accessor" Type="Ambari.SCOM.AmbariAccessorRole" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <!--<Categories>
    <Category ID="Ambari.SCOM.AmbariAccessorRole.16x16Image.Category" Target="Ambari.SCOM.AmbariAccessorRole.16x16Image" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
    <Category ID="Ambari.SCOM.AmbariAccessorRole.80x80Image.Category" Target="Ambari.SCOM.AmbariAccessorRole.80x80Image" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
  </Categories>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Ambari.SCOM.AmbariAccessorRole" ImageID="Ambari.SCOM.AmbariAccessorRole.16x16Image" />
      <ImageReference ElementID="Ambari.SCOM.AmbariAccessorRole" ImageID="Ambari.SCOM.AmbariAccessorRole.80x80Image" />
    </ImageReferences>
  </Presentation>-->

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.AmbariAccessorRole">
          <Name>Hadoop Ambari Accessor Role</Name>
          <Description>This class defines Hadoop Ambari Accessor Computer Role.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

  <!--
  <Resources>
    <Image ID="Ambari.SCOM.AmbariAccessorRole.16x16Image" Accessibility="Public" FileName="AmbariAccessorRole-16.png" />
    <Image ID="Ambari.SCOM.AmbariAccessorRole.80x80Image" Accessibility="Public" FileName="AmbariAccessorRole-80.png" />
  </Resources>
  -->
</ManagementPackFragment>
