~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
Introduction

  Apache Ambari is a web-based tool for installing, managing, and monitoring Apache Hadoop clusters. The set of
  Hadoop components that are currently supported by Ambari includes:

  * {{{http://hbase.apache.org} Apache HBase}}

  * {{{http://incubator.apache.org/hcatalog} Apache HCatalog}}

  * {{{http://hadoop.apache.org/hdfs} Apache Hadoop HDFS}}

  * {{{http://hive.apache.org} Apache Hive}}

  * {{{http://hadoop.apache.org/mapreduce} Apache Hadoop MapReduce}}

  * {{{http://incubator.apache.org/oozie/} Apache Oozie}}

  * {{{http://pig.apache.org} Apache Pig}}

  * {{{http://sqoop.apache.org} Apache Sqoop}}

  * {{{http://people.apache.org/~thejas/templeton_doc_latest/index.html} Apache Templeton}}

  * {{{http://zookeeper.apache.org} Apache Zookeeper}}

  []
  
  Ambari's primary audience is system administrators responsible for managing Hadoop clusters.
  
  Ambari allows them to:

  * Easily Install a Hadoop Cluster  
  
    * Ambari provides an easy-to-use, step-by-step wizard for installing Hadoop services across any number of nodes.
    
    * Ambari leverages {{{http://puppetlabs.com/} Puppet}} to perform installation and configuration of Hadoop services for the cluster. 

  []

  * Manage a Hadoop Cluster
  
    * Ambari provides central management for starting, stopping, and reconfiguring Hadoop services across the entire cluster.

  []

  * Monitor a Hadoop Cluster
  
    * Ambari provides a dashboard for monitoring health and status of the Hadoop cluster.  Ambari leverages {{{http://ganglia.sourceforge.net/} Ganglia}} to render graphs.
    
    * Ambari sends email alerts when your attention is needed (e.g., a node goes down, remaining disk space is low, etc).  Ambari leverages {{{http://www.nagios.org/} Nagios}} to monitor and trigger alerts.
  
  []
  
  In the future, Ambari will allow third-party tool developers to integrate Hadoop cluster management and monitoring capabilities via its RESTful interface. 

Ambari Installation

  Follow the {{{./install.html} installation guide}}.

Roadmap

  * Support for Hadoop Security
  
  []
  
  * Support for various operating systems
  
    * Ambari currently supports:
    
      * 64-bit RHEL 5.*
      
      * 64-bit CentOS 5.*
      
    * Support for RHEL/CentOS 6.* is coming soon.
      Contributions to support other operating systems are welcome.

  []
  
  * Support for more granular configurations
   
   * Ambari currently applies configurations at the cluster-level.  To allow for more flexibility,
     Ambari needs to allow for configurations in a more granular manner (e.g., apply a set of configurations to a specific group of nodes, etc.) 
   
  []  

  * Interactive visualization of current and historical states of the cluster
  
  []

  * RESTful API for third-party integration
  
    * Ambari will expose a unified, RESTful API to enable third-party applications to integrate Hadoop cluster management
      and monitoring capabilities.
      
