Supported Operating Systems

  * Ambari currently supports:
  
    * 64-bit RHEL 5.*
    
    * 64-bit CentOS 5.*

  RHEL/CentOS 6.* support is coming shortly.


Getting Ambari

  The source can be checked out anonymously from SVN with this command:
  
+--
$ svn checkout http://svn.apache.org/repos/asf/incubator/ambari/trunk ambari
+--

How to build Ambari

  You need to build Ambari RPMs from the source code that you checked out:

+--
$ yum install rpm-build
$ cd hmc/package/rpm
$ ./create_hmc_rpm.sh

$ cd mon_dashboard/package/rpm
$ ./create_dashboard_rpm.sh
$ ./create_ganglia_addon_rpm.sh
$ ./create_nagios_addon_rpm.sh
+--

  When this succeeds, you will find following RPMs inside the ambari directory:

  1) hmc/package/rpm/build/rpmbuild/RPMS/noarch/ambari-1.0.0-1.noarch.rpm

  2) hmc/package/rpm/build/rpmbuild/RPMS/noarch/ambari-agent-1.0.0-1.noarch.rpm

  3) mon_dashboard/package/rpm/build/rpmbuild/RPMS/noarch/hdp_mon_dashboard-0.0.1-2.noarch.rpm

  4) mon_dashboard/package/rpm/build/rpmbuild/RPMS/noarch/hdp_mon_ganglia_addons-0.0.1-2.noarch.rpm

  5) mon_dashboard/package/rpm/build/rpmbuild/RPMS/noarch/hdp_mon_nagios_addons-0.0.1-2.noarch.rpm


Steps to run before you use Ambari to install Hadoop on your cluster
  
  We will refer to the node running the Ambari server as <Ambari master>
  and the nodes to which Hadoop services will be installed as <cluster nodes>.

  1) Set up password-less SSH for root on all your cluster nodes.

    * Copy root's SSH public key to all the cluster nodes in the <authorized_keys> file.

    * Save the corresponding SSH private key file locally.  You will be prompted by Ambari UI to upload it during cluster installation.

  2) Install ambari-agent-1.0.0-1.noarch.rpm on each of the cluster nodes by running:

+--
$ sudo rpm -Uvh ambari-agent-1.0.0-1.noarch.rpm
+--

  3) Stop iptables on the Ambari master:

+--
$ sudo service iptables stop
+--


How to install Ambari

  Ambari has several external runtime dependencies.  Major dependencies are:

  1) puppet

  2) php

  3) ruby

  To simplify the installation of the dependencies, you should enable the following
  yum repos. To do that, you can simply install the corresponding RPMs.

  1) EPEL repo

  2) Puppet Passenger

  3) Hadoop repo

  You should run the following at the command line on Ambari master:
  
+--  

$ sudo rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
OR 
$ sudo rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm

$ sudo rpm -Uvh http://passenger.stealthymonkeys.com/rhel/5/passenger-release.noarch.rpm 
$ sudo rpm -Uvh http://public-repo-1.hortonworks.com/HDP-1.0.13/repos/centos5/hdp-release-1.0.13-1.el5.noarch.rpm
+--

  To install necessary PHP modules on Ambari master:

+--
$ sudo yum install php-pecl-json  # version 1.2.1 compatible with php-5.1 or php-5.2
$ sudo yum install php-pdo
$ php -m | grep posix
+--

   If the posix module is not found, run:

+--   
$ sudo yum install php-process
+--

  Depending on which packages you have already installed, you may need to run following on Ambari master:
  
+--
$ sudo yum install pdsh
$ sudo yum install httpd-devel
$ sudo yum install mod_passenger
$ sudo yum install puppet-2.7.9
$ sudo yum install ruby-devel
+--

  To install Ambari and Monitoring Dashboard RPMs on Ambari master:

+--
$ sudo rpm -iv ambari-1.0.0-1.noarch.rpm 
$ sudo rpm -iv hdp_mon_dashboard-0.0.1-2.noarch.rpm
+--

  Note: if you have made any changes to Nagios or Ganglia addons code, you will also have to install the 
  hdp_mon_ganglia_addons-0.0.1-2.noarch.rpm and hdp_mon_nagios_addons-0.0.1-2.noarch.rpm on the
  Ganglia and Nagios server respectively. After Hadoop is installed using Ambari, go to Nagios and Ganglia server, 
  remove these preinstalled addon RPMs for ganglia and nagios and install the new ones built from the source (See, 
  "How to build Ambari" section). 

  Hadoop requires JDK.  You can download following files from the Oracle website: 
  {{{http://www.oracle.com/technetwork/java/javase/downloads/jdk-6u26-download-400750.html} http://www.oracle.com/technetwork/java/javase/downloads/jdk-6u26-download-400750.html}}
  After accepting the license and downloading the files, copy them to /var/run/hmc/downloads/ directory on the 
  Ambari master (Note: Upon download, these files may have .sh extension, so make sure you remove the .sh extension 
  from the filenames and also set the execute permission on them)

  1) jdk-6u26-linux-x64.bin

  2) jdk-6u26-linux-i586.bin


How to run Ambari

+--
$ sudo service ambari start
+--

  Now that Ambari server is installed and started, you can start installing Apache Hadoop and its ecosystem components on your cluster nodes by visiting:

  http://AMBARIMASTER/hmc/html/
  
  from your browser.  
