# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[libdefaults]
    default_realm = <%= realm %>
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = yes
    udp_preference_limit = 1

[realms]
    <%= realm %> = {
        kdc = <%= kdc_server %>:<%= kdc_port %>
        admin_server = <%= kdc_server %>:749
        default_domain = <%= domain %>
    }

[appdefaults] 
    pam = {
        debug = false 
        ticket_lifetime = 36000 
        renew_lifetime = 36000 
        forwardable = true 
        krb4_convert = false 
    }

[domain_realm]
    .<%= domain %> = <%= realm %>
     <%= domain %> = <%= realm %>

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
