# Copyright 2011 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

security.server.keys_dir = $ROOT/var/lib/ambari-server/keys
#security.server.disabled.ciphers=SSL_RSA_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_RC4_40_MD5|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA
#security.server.disabled.protocols=SSL|SSLv2|SSLv3
resources.dir = $ROOT/var/lib/ambari-server/resources
shared.resources.dir = $ROOT/usr/lib/ambari-server/lib/ambari_commons/resources
custom.action.definitions = $ROOT/var/lib/ambari-server/resources/custom_action_definitions

java.releases=jdk1.8,jdk1.7
jdk1.7.desc=Oracle JDK 1.7 + Java Cryptography Extension (JCE) Policy Files 7
jdk1.7.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-7u67-linux-x64.tar.gz
jdk1.7.dest-file=jdk-7u67-linux-x64.tar.gz
jdk1.7.jcpol-url=http://public-repo-1.hortonworks.com/ARTIFACTS/UnlimitedJCEPolicyJDK7.zip
jdk1.7.jcpol-file=UnlimitedJCEPolicyJDK7.zip
jdk1.7.home=$ROOT/usr/jdk64/
jdk1.7.re=(jdk.*)/jre
jdk1.8.desc=Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8
jdk1.8.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-8u60-linux-x64.tar.gz
jdk1.8.dest-file=jdk-8u60-linux-x64.tar.gz
jdk1.8.jcpol-url=http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-8.zip
jdk1.8.jcpol-file=jce_policy-8.zip
jdk1.8.home=$ROOT/usr/jdk64/
jdk1.8.re=(jdk.*)/jre
jdk.download.supported=true
jce.download.supported=true

metadata.path=$ROOT/var/lib/ambari-server/resources/stacks
common.services.path=$ROOT/var/lib/ambari-server/resources/common-services
server.version.file=$ROOT/var/lib/ambari-server/resources/version
webapp.dir=$ROOT/usr/lib/ambari-server/web
pid.dir=$ROOT/var/run/ambari-server
recommendations.dir=$ROOT/var/run/ambari-server/stack-recommendations
bootstrap.dir=$ROOT/var/run/ambari-server/bootstrap
bootstrap.script=$ROOT/usr/lib/python2.6/site-packages/ambari_server/bootstrap.py
bootstrap.setup_agent.script=$ROOT/usr/lib/python2.6/site-packages/ambari_server/setupAgent.py
stackadvisor.script=$ROOT/var/lib/ambari-server/resources/scripts/stack_advisor.py
server.tmp.dir=$ROOT/var/lib/ambari-server/data/tmp
ambari.python.wrap=ambari-python-wrap

server.connection.max.idle.millis=900000
server.fqdn.service.url=http://169.254.169.254/latest/meta-data/public-hostname
server.stages.parallel=true

# Views settings
views.request.connect.timeout.millis=5000
views.request.read.timeout.millis=10000
views.ambari.request.connect.timeout.millis=5000
views.ambari.request.read.timeout.millis=10000

# Scheduler settings
server.execution.scheduler.isClustered=false
server.execution.scheduler.maxThreads=5
server.execution.scheduler.maxDbConnections=5
server.execution.scheduler.misfire.toleration.minutes=480

# Kerberos settings
kerberos.keytab.cache.dir = $ROOT/var/lib/ambari-server/data/cache

# Default timeout in seconds before task is killed
agent.task.timeout=900
# Default timeout in seconds before package installation task is killed
agent.package.install.task.timeout=1800

# Enables package installation retry on repository unavailability error
agent.stack.retry.on_repo_unavailability=false
# Default count of tries
agent.stack.retry.tries=5

# Default timeout in seconds before a server-side task is killed
server.task.timeout=1200

# thread pool maximums
client.threadpool.size.max=25
agent.threadpool.size.max=25

# linux open-file limit
ulimit.open.files=10000

# Server HTTP settings
server.http.session.inactive_timeout=1800

# user inactivity timeout setting
user.inactivity.timeout.default=0
user.inactivity.timeout.role.readonly.default=0

# to skip service checks during deploy
skip.service.checks=false

rolling.upgrade.skip.packages.prefixes=

# HTTP Header settings for Ambari Server UI
http.strict-transport-security=max-age=31536000
http.x-xss-protection=1; mode=block
http.x-frame-options=DENY

# HTTP Header settings for Ambari Views
views.http.strict-transport-security=max-age=31536000
views.http.x-xss-protection=1; mode=block
views.http.x-frame-options=SAMEORIGIN

mpacks.staging.path=$ROOT/var/lib/ambari-server/resources/mpacks

# exclude some ciphers that are not supported by old versions of ssl (this fix was added for SLES12)
security.server.disabled.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384|TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384|TLS_RSA_WITH_AES_256_CBC_SHA256|TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384|TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384|TLS_DHE_RSA_WITH_AES_256_CBC_SHA256|TLS_DHE_DSS_WITH_AES_256_CBC_SHA256|TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA|TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA|TLS_RSA_WITH_AES_256_CBC_SHA|TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA|TLS_ECDH_RSA_WITH_AES_256_CBC_SHA|TLS_DHE_RSA_WITH_AES_256_CBC_SHA|TLS_DHE_DSS_WITH_AES_256_CBC_SHA|TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256|TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256|TLS_RSA_WITH_AES_128_CBC_SHA256|TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256|TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256|TLS_DHE_RSA_WITH_AES_128_CBC_SHA256|TLS_DHE_DSS_WITH_AES_128_CBC_SHA256|TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA|TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA|TLS_RSA_WITH_AES_128_CBC_SHA|TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA|TLS_ECDH_RSA_WITH_AES_128_CBC_SHA|TLS_DHE_RSA_WITH_AES_128_CBC_SHA|TLS_DHE_DSS_WITH_AES_128_CBC_SHA|TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA|TLS_EMPTY_RENEGOTIATION_INFO_SCSV|TLS_DH_anon_WITH_AES_256_CBC_SHA256|TLS_ECDH_anon_WITH_AES_256_CBC_SHA|TLS_DH_anon_WITH_AES_256_CBC_SHA|TLS_DH_anon_WITH_AES_128_CBC_SHA256|TLS_ECDH_anon_WITH_AES_128_CBC_SHA|TLS_DH_anon_WITH_AES_128_CBC_SHA|TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA|SSL_DH_anon_WITH_3DES_EDE_CBC_SHA|SSL_RSA_WITH_DES_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_DH_anon_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA|TLS_RSA_WITH_NULL_SHA256|TLS_ECDHE_ECDSA_WITH_NULL_SHA|TLS_ECDHE_RSA_WITH_NULL_SHA|SSL_RSA_WITH_NULL_SHA|TLS_ECDH_ECDSA_WITH_NULL_SHA|TLS_ECDH_RSA_WITH_NULL_SHA|TLS_ECDH_anon_WITH_NULL_SHA|SSL_RSA_WITH_NULL_MD5|TLS_KRB5_WITH_3DES_EDE_CBC_SHA|TLS_KRB5_WITH_3DES_EDE_CBC_MD5|TLS_KRB5_WITH_DES_CBC_SHA|TLS_KRB5_WITH_DES_CBC_MD5|TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA|TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5

# from current version we start to use dynamic(not hardcoded) jdbc names
# so for compatibility with previous versions we should add previously hardcoded names like dynamic
custom.mysql.jdbc.name=mysql-jdbc-driver.jar
custom.oracle.jdbc.name=oracle-jdbc-driver.jar
custom.postgres.jdbc.name=postgres-jdbc-driver.jar
custom.mssql.jdbc.name=mssql-jdbc-driver.jar
custom.hsqldb.jdbc.name=hsqldb-jdbc-driver.jar
custom.sqlanywhere.jdbc.name=sqlanywhere-jdbc-driver.jar