com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required 
    renewTGT=true
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/security/keytabs/ambari.keytab"
    principal="ambari@EXAMPLE.COM"
    isInitiator=true
    storeKey=true
    useTicketCache=true
    client=true; 
};

