/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../../modules/shared/mixins';

:host {
  background: #fff;
  border-radius: 4px;
  border: @input-border;
  display: block;
  font-size: .8em;
  margin: 0 1.5em;
  min-height: 2em;
  min-width: 5em;
  padding: .5em;
  position: absolute;

  &:empty {
    display: none;
  }

  &::before {
    .caret-mixin(6px, left, #fff);
    left: -6px;
    position: absolute;
    top: calc(50% - 2px);
  }

  &.tooltip-left {
    &::before {
      display: none;
    }

    &::after {
      .caret-mixin(6px, right, #fff);
      right: -6px;
      position: absolute;
      top: calc(50% - 2px);
    }
  }

  .title {
    padding: 0 0 .1em 0;
    text-align: center;
  }

  .data-item {
    display: flex;
    justify-content: space-between;

    graph-legend-item {
      flex-grow: 3;
    }
  }
}
