/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../mixins';

:host {
  cursor: pointer;
  display: inline-block;
  position: relative;
  a {
    text-align: center;
    text-decoration: none;
    .icon {
      display: inline-block;
      position: relative;
      &.fa-caret-down {
        padding: 0 .25em;
      }
    }
    .menu-button-label {
      display: block;
    }
  }

  .badge {
    background: @badge-bg;
    font-size: 1rem;
    min-width: 1em;
    padding: @badge-padding;
    position: absolute;
    top: 0;
    right: -1em;
  }
}
