appIds=HOST

collectorHost=localhost
collectorPort=6188
collectorProtocol=http

zkQuorum=localhost:2181

ambariServerHost=localhost
clusterName=c1

emaW=0.8
emaN=3
tukeysN=3
pointInTimeTestInterval=300000
pointInTimeTrainInterval=900000

ksTestInterval=600000
ksTrainInterval=600000
hsdevNhp=3
hsdevInterval=1800000;

skipMetricPatterns=sdisk*,cpu_sintr*,proc*,disk*,boottime
hosts=avijayan-ad-1.openstacklocal