#
# Copyright 2011 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

akka {

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"

  actor {

    # Dispatcher to be used for creating Jdbc Connector actors (sync/Async)
    jdbc-connector-dispatcher {
      fork-join-executor {
        parallelism-factor = 5.0
      }
    }

    # Dispatcher to be used for creating Resultset related actors
    result-dispatcher {
      fork-join-executor {
        parallelism-factor = 10.0
      }
    }

    # Dispatcher to be used for creating miscellaneous actors like logger, exceptionWriter etc
    misc-dispatcher {
      fork-join-executor {
        parallelism-factor = 5.0
      }
    }
  }

}