<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.hms</groupId>
        <artifactId>hms</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hms</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>common</name>
    <description>Hadoop Management System Common Library</description>

    <dependencies>
      <dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
        <version>1.11.2</version>
      </dependency>
    </dependencies>

</project>
