~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

What's New with Ambari?

  * The latest release of Ambari is Ambari 2.6.1.

  * Ambari 2.6.1 added the following feature:

    * Conditionally Install LZO packages through Ambari (AMBARI-22457)

  * Ambari 2.6.0 added the following features:

    * Ambari Metrics System's (AMS) distributed mode with multiple Collectors (General Availability) (AMBARI-15901)

    * Improvements in Host Recovery (Restart only), moving masters with minimum impact and scale testing (AMBARI-21898, AMBARI-21929, AMBARI-21834)

    * Improvement in Data Archival & Purging in Ambari Infra (AMBARI-21810)

  * Ambari 2.5.2 added the following features:
  
    * Cross Stack upgrade support.

  * Ambari 2.5.0 added the following features:

    * LLAP GA support via Ambari (AMBARI-18901)

    * Ambari authentication with Kerberos token (AMBARI-18364)

    * Support Offline Stack Upgrades In a Cluster (AMBARI-18634)

    * Ambari Metrics System Distributed mode - multiple Collectors (Tech Preview) (AMBARI-15901)

    * Service Auto Start support in Ambari (AMBARI-2330)

    * Ambari scale testing on 2500 Agents (AMBARI-18731)

    * Single API to download all client configs  (AMBARI-19275)

    * Support topN user and operations visualization for HDFS in AMS-Grafana (AMBARI-19320)

Getting Ambari Source

  See {{{https://cwiki.apache.org/confluence/display/AMBARI/Ambari+Development} Ambari Development guide}} on how to check out the source and build it.

JIRA

  You can follow all the work going on by watching the Ambari JIRA project. You can see the
  JIRA details for Ambari here:

  {{{https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI} https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI}}

User Guide

  Take a look at {{{https://cwiki.apache.org/confluence/display/AMBARI/Installation+Guide+for+Ambari+2.5.1} how to install a Hadoop cluster using Ambari 2.5.1}}.

Stay Tuned

  {{{http://ambari.apache.org/mail-lists.html} Subscribe to the Ambari mailing lists}} and check back here often to learn about our
  upcoming releases.

