~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

What's New in Ambari 1.2.2?

  There’s a lot of activity occurring in trunk. We’ve had a great response from the
  community and received a lot of input into the direction. Here are some highlights for 1.2.2:

  * Major performance enhancements for the REST APIs as well as Ambari Web UI

  * Stability and robustness for the server and agent

  * More intuitive Job Analytics (swim-lane display for representing Pig/Hive DAGs)

  * Host-level alerts (in addition to Service-level alerts)

  * Support for Active Directory integration

  * Paging control for zoomed-in metric graphs


Getting Ambari Source

  The source can be checked out anonymously from SVN with the following command:

+--
$ svn checkout http://svn.apache.org/repos/asf/incubator/ambari/trunk ambari
+--

JIRA

  You can follow all the work going on by watching the Ambari JIRA project. You can see the
  JIRA details for Ambari 1.2.2 here:

  {{{https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%20%221.2.2%22%20AND%20project%20%3D%20AMBARI} https://issues.apache.org/jira/issues/?jql=fixVersion%20%3D%20%221.2.2%22%20AND%20project%20%3D%20AMBARI}}

User Guide

  Take a look at {{{http://incubator.apache.org/ambari/1.2.2/installing-hadoop-using-ambari/content/index.html} how to install a Hadoop cluster using Ambari 1.2.2 RC}}.

Stay Tuned

  {{{http://incubator.apache.org/ambari/mail-lists.html} Subscribe to the Ambari mailing lists}} and check back here often to learn about our
  upcoming releases.

