~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

What's New with Ambari?

  * The latest release of Ambari is Ambari 2.2.0

  * Ambari 2.2.0 added the following features:

    * Express Upgrade

    * Rolling Upgrade resiliency

    * Guided Configs for Apache Ranger

    * Ability to retain KDC Admin credentials

    * Blueprint support for Kerberos

    * Blueprint support for Apache Ranger service (including HA)

    * Blueprint integration with stack advisor

    * Encryption of password properties of stack components exposed via Ambari API

    * Ability to set/change timezone for the graphs on the UI

Getting Ambari Source

  See {{{https://cwiki.apache.org/confluence/display/AMBARI/Ambari+Development} Ambari Development guide}} on how to check out the source and build it.

JIRA

  You can follow all the work going on by watching the Ambari JIRA project. You can see the
  JIRA details for Ambari here:

  {{{https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI} https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI}}

User Guide

  Take a look at {{{https://cwiki.apache.org/confluence/display/AMBARI/Installation+Guide+for+Ambari+2.2.0} how to install a Hadoop cluster using Ambari 2.2.0}}.

Stay Tuned

  {{{http://ambari.apache.org/mail-lists.html} Subscribe to the Ambari mailing lists}} and check back here often to learn about our
  upcoming releases.

