~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

What's New with Ambari?

 * The latest release Ambari 1.6.1 added the following features:

   * Performance improvements - optimized REST API that makes requests as efficient as possible,
     improved backend caching to makes operational information readily available, better tuning
     of Ganglia and Nagios facilitate metrics collection and alerts

   * Custom jdk checking to ensure that installed services do not run into problems when they start up

   * Ambari also now makes it easier to get your JDBC driver in place within the cluster and also tests
     the database connections to make sure that your configuration is correct and working properly

   * Ambari allows you to perform a blueprint validation based on dependency and cardinality information
     provided in the associated Ambari Stack definition

   * Host check has been enhanced to include checking for reverse hostname lookup as well as perform
     hostname resolution checks on each host

Getting Ambari Source

  See {{{https://cwiki.apache.org/confluence/display/AMBARI/Ambari+Development} Ambari Development guide}} on how to check out the source and build it.

JIRA

  You can follow all the work going on by watching the Ambari JIRA project. You can see the
  JIRA details for Ambari here:

  {{{https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI} https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI}}

User Guide

  Take a look at {{{https://cwiki.apache.org/confluence/display/AMBARI/Installation+Guide+for+Ambari+1.6.1} how to install a Hadoop cluster using Ambari 1.6.1}}.

Stay Tuned

  {{{http://ambari.apache.org/mail-lists.html} Subscribe to the Ambari mailing lists}} and check back here often to learn about our
  upcoming releases.

