~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

What's New with Ambari?

 * Upcoming 1.2.3 release features the following:

   * Improved general stability

   * Ability to update core-site.xml properties

   * Add + remove custom configuration properties

   * New Heatmaps (Host > CPU WIO %, HBase > RegionServer Reads/Writes/Regions/QueueSize/MemstoreSize)

   * Add host components on existing hosts

   * Filter hosts by host health status

   * Mixed OS support

   * init.d scripts

   * Support for Oracle Enterprise Linux 5 and 6


 * Ambari 1.2.4 will feature:

   * Ability to use a non-root, sudo user to install Ambari agents

   * MySQL and Oracle database support for Ambari (in addition to Postgres)

   * Oracle database support for Hive Metastore (in addition to MySQL)

   * MySQL and Oracle database support for Oozie (in addition to Derby)

   * Ability to select which stack to deploy


 * Ambari 1.2.5 will feature:

   * A wizard to configure and manage a secure cluster via Kerberos

   * Support for configuring and running Ambari Web Server https

   * Run Ambari Server as a non-root user

   * Audit capture of login and config changes


 * Ambari 1.4.0 will support Hadoop 2.0.  This work is going on under the {{{https://svn.apache.org/repos/asf/incubator/ambari/branches/branch-1.4.0} 1.4.0 branch}}.


Getting Ambari Source

  The source can be checked out anonymously from SVN with the following command:

+--
$ svn checkout http://svn.apache.org/repos/asf/incubator/ambari/trunk ambari
+--

JIRA

  You can follow all the work going on by watching the Ambari JIRA project. You can see the
  JIRA details for Ambari here:

  {{{https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI} https://issues.apache.org/jira/issues/?jql=project%20%3D%20AMBARI}}

User Guide

  Take a look at {{{http://incubator.apache.org/ambari/1.2.3/installing-hadoop-using-ambari/content/index.html} how to install a Hadoop cluster using Ambari 1.2.3}}.

Stay Tuned

  {{{http://incubator.apache.org/ambari/mail-lists.html} Subscribe to the Ambari mailing lists}} and check back here often to learn about our
  upcoming releases.

