<link type="text/css" rel="stylesheet" href="../css/yuiCombined.css">
<script src="../js/ext/yui-min.js"></script>
<script src="../js/ext/yuiCombined.js"></script>

<script type="text/javascript">
  var globalYui, Y;
  globalYui = Y = YUI().use("*", function (Y) {

    for (var jsFile in jsFilesToLoad) {
      var dynamicJsScript = document.createElement("script");
      dynamicJsScript.type = "text/javascript";
      dynamicJsScript.src = '../' + jsFilesToLoad[jsFile];
      dynamicJsScript.async = false;
      document.getElementsByTagName("head")[0].appendChild(dynamicJsScript);
    }
  });

  // disable console logging
  Y.log = function () {};
</script>
