<!-- START TOPNAV -->
 <?php 
    $homeUrl = '/hmc/html';
	?>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<a href="<?php echo $homeUrl ?>"><img id="logo" src="../images/logo-small.gif"></a>
				<a class="brand" href="<?php echo $homeUrl ?>"><?php echo $RES['app.name'] ?></a>
				<?php if (isset($clusterState) && $clusterState == 'OPERATIONAL') { ?> 
				<ul class="nav">
					<li class="active"><a href="<?php echo $homeUrl ?>">Cluster Management</a>
					</li>
					<li><a href="/hdp/dashboard/ui/home.html">Monitoring</a></li>
        </ul>					
				<?php } ?>
			</div>
		</div>
	</div>
	
	
<!-- END TOPNAV -->
