<!-- Used to render informational/status messages 
     (error, success reports and such like) -->
<div id="formStatusDivId" class="formStatusBar" style="visibility:hidden">
  DummyPlaceholder
</div>

<!-- The mechanism by which we black out the screen and affix the
     the spotlight on a smaller portion of it. -->
<div id="blackScreenDivId" style="display:none"></div>

<!-- The image we use to let users know something is loading, and 
     that they should wait. Starts off showing by default, so it's
     up to the container application to hide this using the 
     hideLoadingImg() method from utils.js. -->
<div id="loadingDivId">
  <div id="loadingBlackScreenDivId"></div>
  <img id="loadingImgId" src="../images/loadingLarge.gif"/>
</div>

<!-- Placeholder for our informational YUI panel. -->
<div id="informationalPanelContainerDivId"></div>
