<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.hms</groupId>
        <artifactId>hms</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hms</groupId>
    <artifactId>hms-controller</artifactId>
    <packaging>jar</packaging>
    <name>controller</name>
    <version>0.1.0-SNAPSHOT</version>
    <description>Hadoop Management System Controller</description>

    <build>
      <resources>
        <resource>
         <directory>src/main/resources</directory>
        </resource>
      </resources>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <encoding>UTF-8</encoding>
              <verbose>false</verbose>
              <show>public</show>
              <subpackages>org.apache.ambari.controller.rest.resources</subpackages>
              <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
              <docletPath>${path.separator}${project.build.outputDirectory}</docletPath>
              <docletArtifacts>
                <docletArtifact>
                  <groupId>com.sun.jersey.contribs</groupId>
                  <artifactId>wadl-resourcedoc-doclet</artifactId>
                  <version>1.8</version>
                </docletArtifact>
                <docletArtifact>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
                  <version>1.8</version>
                </docletArtifact>
                <docletArtifact>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.6.1</version>
                </docletArtifact>
              </docletArtifacts>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
            </configuration>
          </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>org.apache.hms</groupId>
        <artifactId>common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
      </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-glassfish-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
