<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.ambari</groupId>
        <artifactId>ambari</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ambari</groupId>
    <artifactId>ambari-controller</artifactId>
    <packaging>jar</packaging>
    <name>controller</name>
    <version>0.1.0-SNAPSHOT</version>
    <description>Ambari Controller</description>

    <build>
      <resources>
        <resource>
         <directory>src/main/resources</directory>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>public-api</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <verbose>false</verbose>
                <show>public</show>
                <subpackages>org.apache.ambari.controller.rest.resources</subpackages>
                <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
                <docletPath>${path.separator}${project.build.outputDirectory}</docletPath>
                <docletArtifacts>
                  <docletArtifact>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>wadl-resourcedoc-doclet</artifactId>
                    <version>1.8</version>
                  </docletArtifact>
<!--                  <docletArtifact>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.8</version>
                  </docletArtifact> -->
                  <docletArtifact>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.6.1</version>
                  </docletArtifact>
                </docletArtifacts>
                <useStandardDocletOptions>false</useStandardDocletOptions>
                <additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
              </configuration>
            </execution>
            <execution>
              <id>private-api</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <verbose>false</verbose>
                <show>public</show>
                <subpackages>org.apache.ambari.controller.rest.agent</subpackages>
                <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
                <docletPath>${path.separator}${project.build.outputDirectory}</docletPath>
                <docletArtifacts>
                  <docletArtifact>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>wadl-resourcedoc-doclet</artifactId>
                    <version>1.8</version>
                  </docletArtifact>
<!--                  <docletArtifact>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.8</version>
                  </docletArtifact> -->
                  <docletArtifact>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.6.1</version>
                  </docletArtifact>
                </docletArtifacts>
                <useStandardDocletOptions>false</useStandardDocletOptions>
                <additionalparam>-output ${project.build.outputDirectory}/resourcedoc-agent.xml</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>maven-wadl-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <wadlFile>${project.build.outputDirectory}/application.wadl</wadlFile>
              <formatWadlFile>true</formatWadlFile>
              <baseUri>http://ambari.example.com/rest</baseUri>
              <packagesResourceConfig>
                <param>org.apache.ambari.controller.rest.resources</param>
              </packagesResourceConfig>
              <wadlGenerators>
                <wadlGeneratorDescription>
                  <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                  <properties>
                    <property>
                      <name>applicationDocsFile</name>
                      <value>${basedir}/src/main/resources/application-doc.xml</value>
                    </property>
                  </properties>
                </wadlGeneratorDescription>
                <wadlGeneratorDescription>
                  <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                  <properties>
                    <property>
                      <name>grammarsFile</name>
                      <value>${basedir}/src/main/resources/application-grammars.xml</value>
                    </property>
                  </properties>
                </wadlGeneratorDescription>
                <wadlGeneratorDescription>
                  <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                  <properties>
                    <property>
                      <name>resourceDocFile</name>
                      <value>${project.build.outputDirectory}/resourcedoc.xml</value>
                    </property>
                  </properties>
                </wadlGeneratorDescription>
              </wadlGenerators>
            </configuration>
        </plugin>
      </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <file>
                    <exists>/usr/bin/xsltproc</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!--  Create/generate the application.html using xsltproc  -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>exec-xsltproc: target/application.html</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>xsltproc</executable>
                                    <commandlineArgs>-o ../src/site/resources/application.html src/main/webapps/wadl.xsl target/classes/application.wadl</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>maven-wadl-plugin</artifactId>
                    <version>1.8</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>wadl-resourcedoc-doclet</artifactId>
                    <version>1.8</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-glassfish-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
      <dependency>
        <groupId>org.apache.ambari</groupId>
        <artifactId>ambari-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>1.8</version>
        <scope>test</scope>
      </dependency>
      <!-- for external testing -->
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-external</artifactId>
        <version>1.8</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  <distributionManagement>
    <site>
      <id>apache-website</id>
      <name>Apache website</name>
      <url>scpexe://people.apache.org/www/incubator.apache.org/ambari/ambari-controller</url>
    </site>
  </distributionManagement>

</project>
